0 => 0 71 3 GCG CGC
1 => 0 53 3 GCG UGU
2 => 0 51 3 GCG UGU
3 => 0 26 3 GCG CGC
4 => 1 70 3 CGG UCG
5 => 1 56 3 CGG UCG
6 => 1 50 3 CGG CUG
7 => 1 41 3 CGG CUG
8 => 1 33 3 CGG CUG
9 => 1 17 3 CGG UUG
10 => 2 69 3 GGA UUC
11 => 2 60 3 GGA UCC
12 => 2 55 3 GGA UUC
13 => 2 48 3 GGA UCC
14 => 2 40 3 GGA UCU
15 => 3 68 3 GAU AUU
16 => 3 59 3 GAU AUC
17 => 3 54 3 GAU GUU
18 => 3 47 3 GAU GUC
19 => 3 39 3 GAU AUC
20 => 3 16 3 GAU GUU
21 => 4 67 3 AUU AAU
22 => 4 58 3 AUU GAU
23 => 4 46 3 AUU GGU
24 => 4 38 3 AUU GAU
25 => 4 15 3 AUU AGU
26 => 5 66 3 UUU GAA
27 => 5 65 3 UUU AGA
28 => 5 45 3 UUU AGG
29 => 5 44 3 UUU GAG
30 => 5 43 3 UUU GGA
31 => 5 37 3 UUU AGA
32 => 5 36 3 UUU AAG
33 => 5 35 3 UUU GAA
34 => 5 30 3 UUU AGA
35 => 5 23 3 UUU GAG
36 => 5 22 3 UUU AGA
37 => 5 21 3 UUU GAG
38 => 5 20 3 UUU GGA
39 => 5 19 3 UUU GGG
40 => 6 42 3 UUA UGG
41 => 6 34 3 UUA UGA
42 => 6 18 3 UUA UGG
43 => 7 50 3 UAG CUG
44 => 7 41 3 UAG CUG
45 => 7 33 3 UAG CUG
46 => 7 17 3 UAG UUG
47 => 8 54 3 AGC GUU
48 => 8 16 3 AGC GUU
49 => 9 46 3 GCU GGU
50 => 9 24 3 GCU AGC
51 => 10 44 3 CUC GAG
52 => 10 23 3 CUC GAG
53 => 10 21 3 CUC GAG
54 => 10 19 3 CUC GGG
55 => 11 42 3 UCA UGG
56 => 11 34 3 UCA UGA
57 => 12 50 3 CAG CUG
58 => 12 41 3 CAG CUG
59 => 12 33 3 CAG CUG
60 => 13 68 3 AGU AUU
61 => 13 54 3 AGU GUU
62 => 13 32 3 AGU ACU
63 => 14 67 3 GUU AAU
64 => 14 58 3 GUU GAU
65 => 14 46 3 GUU GGU
66 => 14 38 3 GUU GAU
67 => 14 31 3 GUU GAC
68 => 14 24 3 GUU AGC
69 => 15 64 3 UUG CAG
70 => 15 57 3 UUG CGA
71 => 15 42 3 UUG UGG
72 => 15 34 3 UUG UGA
73 => 15 29 3 UUG CAG
74 => 16 75 3 UGG CCA
75 => 16 70 3 UGG UCG
76 => 16 61 3 UGG CCA
77 => 16 56 3 UGG UCG
78 => 16 50 3 UGG CUG
79 => 16 41 3 UGG CUG
80 => 16 33 3 UGG CUG
81 => 16 28 3 UGG CCA
82 => 17 69 3 GGG UUC
83 => 17 60 3 GGG UCC
84 => 17 55 3 GGG UUC
85 => 17 49 3 GGG CCU
86 => 17 48 3 GGG UCC
87 => 17 40 3 GGG UCU
88 => 18 69 3 GGA UUC
89 => 18 60 3 GGA UCC
90 => 18 55 3 GGA UUC
91 => 18 48 3 GGA UCC
92 => 18 40 3 GGA UCU
93 => 19 69 3 GAG UUC
94 => 19 55 3 GAG UUC
95 => 20 40 3 AGA UCU
96 => 21 69 3 GAG UUC
97 => 21 55 3 GAG UUC
98 => 22 54 3 AGC GUU
99 => 23 71 3 GCG CGC
100 => 23 53 3 GCG UGU
101 => 23 51 3 GCG UGU
102 => 24 52 3 CGC GUG
103 => 25 46 3 GCC GGU
104 => 26 42 3 CCA UGG
105 => 27 50 3 CAG CUG
106 => 27 41 3 CAG CUG
107 => 28 40 3 AGA UCU
108 => 29 54 3 GAC GUU
109 => 29 47 3 GAC GUC
110 => 30 46 3 ACU GGU
111 => 31 64 3 CUG CAG
112 => 31 42 3 CUG UGG
113 => 32 70 3 UGA UCG
114 => 32 56 3 UGA UCG
115 => 33 69 3 GAA UUC
116 => 33 55 3 GAA UUC
117 => 36 68 3 GAU AUU
118 => 36 59 3 GAU AUC
119 => 36 54 3 GAU GUU
120 => 36 47 3 GAU GUC
121 => 37 58 3 AUC GAU
122 => 37 46 3 AUC GGU
123 => 38 65 3 UCU AGA
124 => 39 64 3 CUG CAG
125 => 40 75 3 UGG CCA
126 => 40 70 3 UGG UCG
127 => 40 61 3 UGG CCA
128 => 40 56 3 UGG UCG
129 => 40 50 3 UGG CUG
130 => 41 69 3 GGA UUC
131 => 41 60 3 GGA UCC
132 => 41 55 3 GGA UUC
133 => 42 69 3 GAG UUC
134 => 42 55 3 GAG UUC
135 => 44 74 3 GGU ACC
136 => 44 68 3 GGU AUU
137 => 44 59 3 GGU AUC
138 => 44 54 3 GGU GUU
139 => 45 58 3 GUC GAU
140 => 48 64 3 CUG CAG
141 => 49 72 3 UGU GCA
142 => 49 63 3 UGU ACA
143 => 50 73 3 GUG CAC
144 => 50 71 3 GUG CGC
145 => 50 62 3 GUG CAC
146 => 51 72 3 UGU GCA
147 => 51 63 3 UGU ACA
148 => 52 67 3 GUU AAU
149 => 53 66 3 UUC GAA
150 => 55 70 3 CGA UCG
151 => 56 68 3 GAU AUU
152 => 0 71 4 GCGG UCGC
153 => 0 51 4 GCGG CUGU
154 => 1 70 4 CGGA UUCG
155 => 1 56 4 CGGA UUCG
156 => 1 41 4 CGGA UCUG
157 => 2 69 4 GGAU AUUC
158 => 2 60 4 GGAU AUCC
159 => 2 55 4 GGAU GUUC
160 => 2 48 4 GGAU GUCC
161 => 2 40 4 GGAU AUCU
162 => 3 68 4 GAUU AAUU
163 => 3 59 4 GAUU GAUC
164 => 3 47 4 GAUU GGUC
165 => 3 39 4 GAUU GAUC
166 => 3 16 4 GAUU AGUU
167 => 4 67 4 AUUU GAAU
168 => 4 46 4 AUUU AGGU
169 => 4 38 4 AUUU AGAU
170 => 5 43 4 UUUA UGGA
171 => 5 35 4 UUUA UGAA
172 => 5 19 4 UUUA UGGG
173 => 6 42 4 UUAG CUGG
174 => 6 34 4 UUAG CUGA
175 => 6 18 4 UUAG UUGG
176 => 7 17 4 UAGC GUUG
177 => 9 24 4 GCUC GAGC
178 => 11 42 4 UCAG CUGG
179 => 11 34 4 UCAG CUGA
180 => 12 33 4 CAGU ACUG
181 => 13 68 4 AGUU AAUU
182 => 13 32 4 AGUU GACU
183 => 14 58 4 GUUG CGAU
184 => 15 57 4 UUGG UCGA
185 => 15 42 4 UUGG CUGG
186 => 15 34 4 UUGG CUGA
187 => 15 29 4 UUGG CCAG
188 => 16 70 4 UGGG UUCG
189 => 16 61 4 UGGG UCCA
190 => 16 56 4 UGGG UUCG
191 => 16 50 4 UGGG CCUG
192 => 16 41 4 UGGG UCUG
193 => 17 49 4 GGGA UCCU
194 => 21 55 4 GAGC GUUC
195 => 22 54 4 AGCG UGUU
196 => 23 53 4 GCGC GUGU
197 => 26 42 4 CCAG CUGG
198 => 27 41 4 CAGA UCUG
199 => 29 47 4 GACU GGUC
200 => 32 70 4 UGAA UUCG
201 => 32 56 4 UGAA UUCG
202 => 36 59 4 GAUC GAUC
203 => 36 47 4 GAUC GGUC
204 => 38 65 4 UCUG CAGA
205 => 40 70 4 UGGA UUCG
206 => 40 61 4 UGGA UCCA
207 => 40 56 4 UGGA UUCG
208 => 44 59 4 GGUC GAUC
209 => 48 64 4 CUGU ACAG
210 => 49 72 4 UGUG CGCA
211 => 49 63 4 UGUG CACA
212 => 50 73 4 GUGU GCAC
213 => 52 67 4 GUUC GAAU
214 => 0 71 5 GCGGA UUCGC
215 => 1 70 5 CGGAU AUUCG
216 => 1 56 5 CGGAU GUUCG
217 => 1 41 5 CGGAU AUCUG
218 => 2 69 5 GGAUU AAUUC
219 => 2 60 5 GGAUU GAUCC
220 => 2 48 5 GGAUU GGUCC
221 => 2 40 5 GGAUU GAUCU
222 => 3 68 5 GAUUU GAAUU
223 => 3 47 5 GAUUU AGGUC
224 => 3 39 5 GAUUU AGAUC
225 => 5 43 5 UUUAG CUGGA
226 => 5 35 5 UUUAG CUGAA
227 => 5 19 5 UUUAG UUGGG
228 => 6 18 5 UUAGC GUUGG
229 => 11 34 5 UCAGU ACUGA
230 => 12 33 5 CAGUU GACUG
231 => 14 58 5 GUUGG UCGAU
232 => 15 57 5 UUGGG UUCGA
233 => 15 42 5 UUGGG UCUGG
234 => 16 50 5 UGGGA UCCUG
235 => 21 55 5 GAGCG UGUUC
236 => 22 54 5 AGCGC GUGUU
237 => 26 42 5 CCAGA UCUGG
238 => 48 64 5 CUGUG CACAG
239 => 0 71 6 GCGGAU AUUCGC
240 => 1 70 6 CGGAUU AAUUCG
241 => 1 41 6 CGGAUU GAUCUG
242 => 2 69 6 GGAUUU GAAUUC
243 => 2 48 6 GGAUUU AGGUCC
244 => 2 40 6 GGAUUU AGAUCU
245 => 5 19 6 UUUAGC GUUGGG
246 => 11 34 6 UCAGUU GACUGA
247 => 14 58 6 GUUGGG UUCGAU
248 => 21 55 6 GAGCGC GUGUUC
249 => 0 71 7 GCGGAUU AAUUCGC
250 => 1 70 7 CGGAUUU GAAUUCG
251 => 1 41 7 CGGAUUU AGAUCUG
252 => 0 71 8 GCGGAUUU GAAUUCGC
